# Name of the workflow
name: My Test workflow

# Define the trigger event(s)
on: [push]

# Jobs run in parallel by default, each runs steps in seqence
jobs:

  #Job to print something out
  say-hello:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "Hello, Github Actions!"
